<Project DefaultTargets="Build">
  <Import Project="Version.props" />
  <Import Project="Settings.props" />

  <Target Name="Build">
    <MakeDir Directories="$(ArtifactsDir);$(PackageOutputPath);$(TemplatesOutputPath);" />
    <CallTarget Targets="CollectGitInfo" />

    <!-- Build templates -->
    <MSBuild Projects="template_feed/Template.proj" Targets="Build"
             RunEachTargetSeparately="true" StopOnFirstFailure="true" />
   
    <MSBuild Projects="Templates\MSTestTemplates.sln" Targets="Build"
             RunEachTargetSeparately="true" StopOnFirstFailure="true" />
             
    <MSBuild Projects="WizardExtensions\WizardExtensions.sln" Targets="Build"
             RunEachTargetSeparately="true" StopOnFirstFailure="true" />
  </Target>
</Project>
