<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MicroBuild.Core" Version="0.2.0" />
        <PackageReference Include="vswhere" Version="2.0.2" />
        <PackageReference Include="NuGet.CommandLine" Version="3.4.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
    </ItemGroup>
</Project>
