<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ArtifactsDir>$(MSBuildThisFileDirectory)artifacts/</ArtifactsDir>
    <PackageOutputPath>$(MSBuildThisFileDirectory)packages/</PackageOutputPath>
    <TemplatesOutputPath>$(ArtifactsDir)templates/</TemplatesOutputPath>
  </PropertyGroup>
</Project>
