<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTemplateMajorVersion>7</ProjectTemplateMajorVersion>
    <ProjectTemplateMinorVersion>0</ProjectTemplateMinorVersion>
    <ProjectTemplateMajorMinorVersion>$(ProjectTemplateMajorVersion).$(ProjectTemplateMinorVersion)</ProjectTemplateMajorMinorVersion>
    <DefaultNetCoreTargetFramework>net$(ProjectTemplateMajorMinorVersion)</DefaultNetCoreTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Lists the versions of dependencies not built in this repo. Packages produced from this repo should be listed as a PackageVersionVariableReference.  -->
    <GeneratedContentProperties>
      DefaultNetCoreTargetFramework=$(DefaultNetCoreTargetFramework);
      CoverletCollectorVersion=$(CoverletCollectorNet70Version);
      MicrosoftNetTestSdkVersion=$(MicrosoftNetTestSdkNet70Version);
      MSTestAdapterVersion=$(MSTestAdapterNet70Version);
      MSTestFrameworkVersion=$(MSTestFrameworkNet70Version);
      NUnitVersion=$(NUnitNet70Version);
      NUnitAnalyzersVersion=$(NUnitAnalyzersNet70Version);
      NUnit3TestAdapterVersion=$(NUnit3TestAdapterNet70Version);
      XunitVersion=$(XunitNet70Version);
      XUnitRunnerVisualStudioVersion=$(XUnitRunnerVisualStudioNet70Version);
    </GeneratedContentProperties>
  </PropertyGroup>

</Project>
