<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Microsoft.CSharp.UnitTestProject.WinAppTest" Version="1.0" Language="en-US" Publisher="Microsoft" />
        <DisplayName>Windows Application Test</DisplayName>
        <Description xml:space="preserve">Create an UI test for Windows Application.</Description>
    </Metadata>
    <Installation Experimental="true">
        <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
        <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[15.0,]" Id="Microsoft.VisualStudio.VSWinExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\WinAppDriver\WindowsAppUITest.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
