<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\Version.props" />
    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <IncludeSource>False</IncludeSource>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputPath>$(TemplatesFolder)</OutputPath>
        <EnableDefaultItems>False</EnableDefaultItems>
        <IsPackable>true</IsPackable>
        <NoWarn>true</NoWarn>

        <PackageId>Microsoft.DotNet.Test.ProjectTemplates.2.2</PackageId>
        <Authors>Microsoft</Authors>
        <Description>Test Templates for Microsoft Template Engine</Description>
        <language>en-US</language>
        <PackageProjectUrl>https://github.com/dotnet/test-templates</PackageProjectUrl>
        <PackageType>Template</PackageType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="Microsoft.NETCore.App" />
        <Compile Remove="$(GitInfoFile)" />
        <Compile Remove="$(MSBuildThisFileDirectory)../../src/GitInfo.cs" />
    </ItemGroup>
</Project>
