<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="SignNugetPackages" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SignType Condition="'$(SignType)' == ''">Test</SignType>
        <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(MSBuildThisFileDirectory)\packages\</NuGetPackageRoot>
        <MicroBuildVersion>0.2.0</MicroBuildVersion>
    </PropertyGroup>

    <Import Project="$(NuGetPackageRoot)Microbuild.Core\$(MicrobuildVersion)\build\Microbuild.Core.targets" />
    <Import Project="$(NuGetPackageRoot)Microbuild.Core\$(MicrobuildVersion)\build\Microbuild.Core.props" />

    <PropertyGroup>
        <TemplateNuPkgDirectory Condition="'$(TemplateNuPkgDirectory)' == ''">$(MSBuildThisFileDirectory)artifacts\templates</TemplateNuPkgDirectory>
        <IntermediatesDirectory Condition="'$(IntermediatesDirectory)' == ''">$(MSBuildThisFileDirectory)artifacts\scratch</IntermediatesDirectory>
    </PropertyGroup>

    <Target Name="SignNugetPackages">
        <ItemGroup>
            <FilesToSign Include="$(TemplateNuPkgDirectory)/*.nupkg">
                <Authenticode>NuGet</Authenticode>
            </FilesToSign>
        </ItemGroup>

        <Message Text="Signing using authenticode certificate '%(FilesToSign.Authenticode)' for @(FilesToSign)"/>
        <SignFiles Files="@(FilesToSign)"
                   BinariesDirectory="$(TemplateNuPkgDirectory)"
                   IntermediatesDirectory="$(IntermediatesDirectory)"
                   Type="$(SignType)" />
    </Target>
</Project>
