<Project>

  <PropertyGroup>
    <GitHubRepositoryName>test-templates</GitHubRepositoryName>
    <SourceBuildManagedOnly>true</SourceBuildManagedOnly>
  </PropertyGroup>

  <Target Name="ApplySourceBuildPatchFiles"
          Condition="
            '$(ArcadeBuildFromSource)' == 'true'"
          AfterTargets="PrepareInnerSourceBuildRepoRoot">

    <ItemGroup>
      <SourceBuildPatchFile Include="$(RepositoryEngineeringDir)source-build-patches\*.patch" />
    </ItemGroup>

    <Exec
      Command="git apply --ignore-whitespace --whitespace=nowarn &quot;%(SourceBuildPatchFile.FullPath)&quot;"
      WorkingDirectory="$(CurrentRepoSourceBuildSourceDir)"
      Condition="'@(SourceBuildPatchFile)' != ''" />
  </Target>

</Project>
