<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Opt out of certain Arcade features -->
  <PropertyGroup>
    <UsingToolVSSDK>true</UsingToolVSSDK>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolMicrosoftNetCompilers>true</UsingToolMicrosoftNetCompilers>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VsixVersionPrefix>16.0.28417</VsixVersionPrefix>
    <PreReleaseVersionLabel>beta4</PreReleaseVersionLabel>
    <MSTestv2IntellitestFrameworkVersion>net472</MSTestv2IntellitestFrameworkVersion>
    <MicrosoftNetTestSdkVersion>17.3.2</MicrosoftNetTestSdkVersion>
    <MSTestVersion>2.2.10</MSTestVersion>
    <NUnitVersion>3.13.3</NUnitVersion>
    <NUnit3TestAdapterVersion>4.2.1</NUnit3TestAdapterVersion>
    <NUnitAnalyzersVersion>3.3.0</NUnitAnalyzersVersion>
    <!-- Dependencies -->
    <MicrosoftVisualStudioCoreUtilityVersion>15.0.26201</MicrosoftVisualStudioCoreUtilityVersion>
    <MicrosoftInternalIntelliTestVersion>17.3.0-beta.22215.7</MicrosoftInternalIntelliTestVersion>
    <MicrosoftInternalCreateUnitTestVersion>17.0.0-preview-1-30928-1112</MicrosoftInternalCreateUnitTestVersion>
    <MicrosoftVisualStudioComponentModelHostVersion>16.0.342-g758a0a97e0</MicrosoftVisualStudioComponentModelHostVersion>
    <MicrosoftVisualStudioInteropVersion>17.0.0-preview-1-31216-036</MicrosoftVisualStudioInteropVersion>
    <MicrosoftVSSDKBuildToolsVersion Condition="'$(MicrosoftVSSDKBuildToolsVersion)' == ''">17.0.38-dev17-g08fcf558</MicrosoftVSSDKBuildToolsVersion>
  </PropertyGroup>
</Project>
