<Project>
  <PropertyGroup Label="Version settings">
    <VersionPrefix>1.1.0</VersionPrefix>
    <VsixVersionPrefix>17.3.2</VsixVersionPrefix>
    <PreReleaseVersionLabel>rtm</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup Label="Arcade settings">
    <!-- Opt-in to Arcade tools for building VSIX projects. -->
    <UsingToolVSSDK>true</UsingToolVSSDK>
  </PropertyGroup>
  <PropertyGroup Label="Dependencies settings">
    <MicrosoftVisualStudioCoreUtilityVersion>15.0.26201</MicrosoftVisualStudioCoreUtilityVersion>
    <MicrosoftVSSDKBuildToolsVersion>17.4.2116</MicrosoftVSSDKBuildToolsVersion>
  </PropertyGroup>
</Project>
