<Project  Sdk="Microsoft.NET.Sdk">
  <!--Import Project="$(TestTemplatesRoot)scripts\build\TestTemplates.Settings.targets" /-->
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MSTestDesktopCSharp</RootNamespace>
    <AssemblyName>MSTestDesktopCSharp</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <!-- VS Insertion -->
    <!--VisualStudioInsertionComponent>Microsoft.CodeAnalysis.SDK</VisualStudioInsertionComponent-->

    <IsVsixProject>true</IsVsixProject>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>False</DeployExtension>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DesktopTemplateLicense.rtf">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="extension.vsixlangpack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="packages\MSTest.TestAdapter.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="packages\MSTest.TestFramework.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <!--Content Include="Desktop.xml" /-->
    <!--Content Include="ProjectTemplates\CSharp\Test\DesktopUnitTestTemplate.zip">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content-->
  </ItemGroup>
  <ItemGroup>
     <VSTemplate Include="ProjectTemplates\CSharp\Test\MSTestV2Desktop.vstemplate">
      <SubType>Designer</SubType>
    </VSTemplate>
  </ItemGroup>
  <!--Import Project="$(TestTemplatesRoot)scripts\build\TestTemplates.targets" /-->
  <!--PropertyGroup>
    <PreBuildEvent>
      IF EXIST "$(MSBuildThisFileDirectory)ProjectTemplates\CSharp\Test\DesktopUnitTestTemplate.zip" DEL /q /s "$(MSBuildThisFileDirectory)ProjectTemplates\CSharp\Test\DesktopUnitTestTemplate.zip"
      "$(RepoRoot)tools\ZipItems\ZipItems.exe" "$(MSBuildThisFileDirectory)Desktop.xml" "$(MSBuildThisFileDirectory)\" "$(MSBuildThisFileDirectory)ProjectTemplates\CSharp\Test\DesktopUnitTestTemplate.zip"
    </PreBuildEvent>
  </PropertyGroup-->
   <!--Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" /-->
</Project>
