<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MSTestv2UnitTestExtension</RootNamespace>
    <AssemblyName>MSTestv2UnitTestExtension</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.CreateUnitTest" Version="$(MicrosoftInternalCreateUnitTestVersion)"/>
    <PackageReference Include="NuGet.VisualStudio" Version="$(NuGetVisualStudioVersion)"/>
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropVersion)"/>    
    <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MSTestv2FrameworkProvider.cs" />
    <Compile Include="MSTestv2SolutionManager.cs" />
    <Compile Include="MSTestv2UnitTestClassManager.cs" />
    <Compile Include="MSTestv2UnitTestProjectManager.cs" />
  </ItemGroup>
</Project>