<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTemplateMajorVersion>9</ProjectTemplateMajorVersion>
    <ProjectTemplateMinorVersion>0</ProjectTemplateMinorVersion>
    <ProjectTemplateMajorMinorVersion>$(ProjectTemplateMajorVersion).$(ProjectTemplateMinorVersion)</ProjectTemplateMajorMinorVersion>
    <DefaultNetCoreTargetFramework>net$(ProjectTemplateMajorMinorVersion)</DefaultNetCoreTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Lists the versions of dependencies not built in this repo. Packages produced from this repo should be listed as a PackageVersionVariableReference.  -->
    <GeneratedContentProperties>
      DefaultNetCoreTargetFramework=$(DefaultNetCoreTargetFramework);
      CoverletCollectorVersion=$(CoverletCollectorNet90Version);
      MicrosoftNetTestSdkVersion=$(MicrosoftNetTestSdkNet90Version);
      MicrosoftPlaywrightMSTestVersion=$(MicrosoftPlaywrightMSTestNet90Version);
      MicrosoftPlaywrightNUnitVersion=$(MicrosoftPlaywrightNUnitNet90Version);
      MSTestAdapterVersion=$(MSTestAdapterNet90Version);
      MSTestFrameworkVersion=$(MSTestFrameworkNet90Version);
      NUnitVersion=$(NUnitNet90Version);
      NUnitAnalyzersVersion=$(NUnitAnalyzersNet90Version);
      NUnit3TestAdapterVersion=$(NUnit3TestAdapterNet90Version);
      XunitVersion=$(XunitNet90Version);
      XUnitRunnerVisualStudioVersion=$(XUnitRunnerVisualStudioNet90Version);
    </GeneratedContentProperties>
  </PropertyGroup>

</Project>
