<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTemplateMajorVersion>6</ProjectTemplateMajorVersion>
    <ProjectTemplateMinorVersion>0</ProjectTemplateMinorVersion>
    <ProjectTemplateMajorMinorVersion>$(ProjectTemplateMajorVersion).$(ProjectTemplateMinorVersion)</ProjectTemplateMajorMinorVersion>
    <DefaultNetCoreTargetFramework>net$(ProjectTemplateMajorMinorVersion)</DefaultNetCoreTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Lists the versions of dependencies not built in this repo. Packages produced from this repo should be listed as a PackageVersionVariableReference.  -->
    <GeneratedContentProperties>
      DefaultNetCoreTargetFramework=$(DefaultNetCoreTargetFramework);
      CoverletCollectorVersion=$(CoverletCollectorNet60Version);
      MicrosoftNetTestSdkVersion=$(MicrosoftNetTestSdkNet60Version);
      MSTestAdapterVersion=$(MSTestAdapterNet60Version);
      MSTestFrameworkVersion=$(MSTestFrameworkNet60Version);
      NUnitVersion=$(NUnitNet60Version);
      NUnitAnalyzersVersion=$(NUnitAnalyzersNet60Version);
      NUnit3TestAdapterVersion=$(NUnit3TestAdapterNet60Version);
      XunitVersion=$(XunitNet60Version);
      XUnitRunnerVisualStudioVersion=$(XUnitRunnerVisualStudioNet60Version);
    </GeneratedContentProperties>
  </PropertyGroup>

</Project>
