<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>EdgeTestTemplate</RootNamespace>
    <AssemblyName>EdgeTestTemplate</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <!-- VS Insertion -->
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.Templates.CS.EdgeDriverTest</VisualStudioInsertionComponent>

    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>False</DeployExtension>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!--Reference Include="Microsoft.VisualStudio.CoreUtility">
      <Private>False</Private>
    </Reference-->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ProjectTemplates\CSharp\Test\EdgeDriverTemplate.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="EdgeDriver.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="packages\MSTest.TestAdapter.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="packages\MSTest.TestFramework.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <!-- selenium.webdriver is not included here because it is not owned by Microsoft.
    Therefore we can't sign it to let it be included in VS.-->
  </ItemGroup>
  <ItemGroup>
    <VSTemplate Include="ProjectTemplates\CSharp\Test\EdgeDriverTemplate.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
      IF EXIST "$(MSBuildThisFileDirectory)ProjectTemplates\CSharp\Test\EdgeDriverTemplate.zip" DEL /q /s "$(MSBuildThisFileDirectory)ProjectTemplates\CSharp\Test\EdgeDriverTemplate.zip"
      "$(RepoRoot)tools\ZipItems\ZipItems.exe" "$(MSBuildThisFileDirectory)EdgeDriver.xml" "$(MSBuildThisFileDirectory)\" "$(MSBuildThisFileDirectory)ProjectTemplates\CSharp\Test\EdgeDriverTemplate.zip"
    </PreBuildEvent>
  </PropertyGroup>
   <Import Project="$(RepoRoot)eng\Loc.targets" />
</Project>
