<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectTemplateMajorVersion>8</ProjectTemplateMajorVersion>
    <ProjectTemplateMinorVersion>0</ProjectTemplateMinorVersion>
    <ProjectTemplateMajorMinorVersion>$(ProjectTemplateMajorVersion).$(ProjectTemplateMinorVersion)</ProjectTemplateMajorMinorVersion>
    <DefaultNetCoreTargetFramework>net$(ProjectTemplateMajorMinorVersion)</DefaultNetCoreTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Lists the versions of dependencies not built in this repo. Packages produced from this repo should be listed as a PackageVersionVariableReference.  -->
    <GeneratedContentProperties>
      DefaultNetCoreTargetFramework=$(DefaultNetCoreTargetFramework);
      CoverletCollectorVersion=$(CoverletCollectorNet80Version);
      MicrosoftNetTestSdkVersion=$(MicrosoftNetTestSdkNet80Version);
      MicrosoftPlaywrightMSTestVersion=$(MicrosoftPlaywrightMSTestNet80Version);
      MicrosoftPlaywrightNUnitVersion=$(MicrosoftPlaywrightNUnitNet80Version);
      MSTestAdapterVersion=$(MSTestAdapterNet80Version);
      MSTestFrameworkVersion=$(MSTestFrameworkNet80Version);
      NUnitVersion=$(NUnitNet80Version);
      NUnitAnalyzersVersion=$(NUnitAnalyzersNet80Version);
      NUnit3TestAdapterVersion=$(NUnit3TestAdapterNet80Version);
      XunitVersion=$(XunitNet80Version);
      XUnitRunnerVisualStudioVersion=$(XUnitRunnerVisualStudioNet80Version);
    </GeneratedContentProperties>
  </PropertyGroup>

</Project>
