<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MSTestDesktopVB</RootNamespace>
    <AssemblyName>MSTestDesktopVB</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <!-- VS Insertion -->
    <!--VisualStudioInsertionComponent>Microsoft.VisualStudio.Templates.VB.MSTestv2.Desktop.UnitTest</VisualStudioInsertionComponent-->

    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>False</DeployExtension>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
<ItemGroup>
    <Content Include="DesktopTemplateLicense.rtf">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="extension.vsixlangpack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="packages\MSTest.TestAdapter.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="packages\MSTest.TestFramework.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Content Include="DesktopVB.xml" />
    <Content Include="ProjectTemplates\VisualBasic\Test\VBDesktopUnitTestTemplate.zip">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <Import Project="$(RepoRoot)eng\Loc.targets" />
  <Target Name="ZipTemplate" BeforeTargets="BeforeBuild">
        <ZipDirectory
            SourceDirectory="$(MSBuildThisFileDirectory)ProjectTemplates\VisualBasic\Test\VBDesktopUnitTestTemplate"
            DestinationFile="$(MSBuildThisFileDirectory)ProjectTemplates\VisualBasic\Test\VBDesktopUnitTestTemplate.zip"
            Overwrite="true" />
  </Target>
</Project>
