<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MSTestUWPVB</RootNamespace>
    <AssemblyName>MSTestUWPVB</AssemblyName>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <EnableDefaultItems>false</EnableDefaultItems>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <!-- VS Insertion -->
    <VisualStudioInsertionComponent>Microsoft.VisualStudio.Templates.VB.MSTestv2.UWP.UnitTest</VisualStudioInsertionComponent>

    <IsVsixProject>true</IsVsixProject>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>False</DeployExtension>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="UWP_VB.xml" />
    <Content Include="extension.vsixlangpack">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="ProjectTemplates\VisualBasic\Windows UAP\UWP_VB.zip">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="UniversalTemplateLicense.rtf">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="packages\MSTest.TestAdapter.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="packages\MSTest.TestFramework.1.4.0.nupkg">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>
      IF EXIST "$(MSBuildThisFileDirectory)ProjectTemplates\VisualBasic\Windows UAP\UWP_VB.zip" DEL /q /s "$(MSBuildThisFileDirectory)ProjectTemplates\VisualBasic\Windows UAP\UWP_VB.zip"
      "$(RepoRoot)tools\ZipItems\ZipItems.exe" "$(MSBuildThisFileDirectory)UWP_VB.xml" "$(MSBuildThisFileDirectory)\" "$(MSBuildThisFileDirectory)ProjectTemplates\VisualBasic\Windows UAP\UWP_VB.zip"
    </PreBuildEvent>
  </PropertyGroup>
   <Import Project="$(RepoRoot)eng\Loc.targets" />
</Project>
